.content {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  z-index: 1;
}

.content__info {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__title {
  font-size: 50px;
  font-family: "G.B.BOOT";
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 0.817;
  text-align: center;
  background: #f8fc00;
  padding: 30px;
  margin-bottom: 20px;
  text-decoration: none;
}

.content__text {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
}

.content__text p {
  font-size: 19px;
  font-family: "Pixel";
  color: rgb(248, 252, 0);
  line-height: 0.829;
  text-align: left;
  margin: 0;
}
@media (min-width: @size-tablet) {
  .content {
    flex-direction: row;
    justify-content: center;
  }

  .content__title {
    font-size: 55px;
  }
  .content__text p {
    font-size: 21px;
  }
}
@media (min-width: @size-desktop) {
  .content {
    margin-left: 60px;
    margin-right: 60px;
  }
  .content__title {
    font-size: 87px;
    padding: 40px;
    margin-bottom: 65px;
  }

  .content__text p {
    font-size: 32px;
  }
}
@media (min-width: 1500px) {
  .content__title {
    font-size: 134px;
    padding: 61px 69px;
    margin-bottom: 105px;
    margin-top: 178px;
  }

  .content__text p {
    font-size: 47px;
  }
}
@media (min-width: 1800px) {
  .content {
    justify-content: flex-end;
    margin-right: 150px;
    margin-left: 150px;
    padding-bottom: 200px;
  }

  .content__title {
    font-size: 134px;
    padding: 61px 69px;
    margin-bottom: 105px;
    margin-top: 163px;
  }

  .content__img {
    position: absolute;
    left: -40px;
    top: 60px;
  }

  .content__text p {
    font-size: 47px;
  }
}
