.page-main {
  box-sizing: border-box;
  position: relative;
  background-image: url(../img/Background.jpg);
  background-repeat: repeat;
  background-size: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.page-main::after {
  content: "";
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
}

@media (min-width: @size-desktop) {
  .page-main {
    padding-top: 100px;
    align-items: flex-start;
  }
}
